# NetCoreAPI

./: README.md
WebApiCore/: WebApiCore.sln
WebApiCore/Dnc.Api.Throttle/: Dnc.Api.Throttle.csproj
WebApiCore/WebApiCore/: ConfigHelper.cs  JsonExtension.cs  Result.cs  Startup.cs  WebApiCore.csproj
WebApiCore/WebApiCore/Configs/: users.json
WebApiCore/WebApiCore/Controllers/: TestController.cs  ValuesController.cs
WebApiCore/WebApiCore/Filters/: ExceptionFilter.cs  OAuthControllerAttribute.cs  OAuthFilterAttribute.cs
WebApiCore/WebApiCore/Middleware/: IocMiddleware.cs  OAouthMiddleware.cs
WebApiCore/WebApiCore/Properties/: launchSettings.json
